-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 197.137 sec <<< FAILURE!
verifyElementPresense(com.crm.qa.testCases.AdminDashboardPageTest)  Time elapsed: 4.605 sec  <<< FAILURE!
java.lang.AssertionError: Element verification failed
	at org.testng.Assert.fail(Assert.java:96)
	at com.crm.qa.base.BaseTest.reportFail(BaseTest.java:107)
	at com.crm.qa.testCases.AdminDashboardPageTest.verifyElementPresense(AdminDashboardPageTest.java:47)

