url=https://supportu.tegrity.com/#/login
instructorUsername=prodinstforqa
instructorPassword=Prod@1234
studentUsername=mistu1
studentPassword=111
adminUsername=supportuadmin
adminPassword=Prod@1234

browser=Chrome

implicitWaitTime=15
pageLoadTime=50

TestDataFilePath=src//test//resources//TestData.xlsx











